cff-version: 1.2.0
title: "An efficient probabilistic hardware architecture for diffusion-like models"
authors:
  - family-names: Jelinčič
    given-names: Andraž
  - family-names: Lockwood
    given-names: Owen
  - family-names: Garlapati
    given-names: Akhil
  - family-names: Verdon
    given-names: Guillaume
  - family-names: McCourt
    given-names: Trevor
date-released: 2025-10-29
url: "https://arxiv.org/abs/2510.23972"
identifiers:
  - type: other
    value: "arXiv:2510.23972"
    description: "arXiv preprint"
keywords:
  - probabilistic graphical models
  - block Gibbs sampling
  - energy-based models
  - JAX
  - machine learning
repository-code: "https://github.com/extropic-ai/thrml"
license: Apache-2.0